<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.xwxwaa.myapplication.MainActivity">

    <!--记录两个问题-->
    <!--1.这里的父布局是LinearLayout-->
    <!--如果换成RelativeLayout，效果还有问题。-->
    <!--2.MyCustomViewGroup的宽高如果是wrap_content-->
    <!--则子View的宽高设置成match_parent无效。-->

    <com.example.xwxwaa.myapplication.MyCustomViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义View"
            android:background="@color/colorAccent"/>

        <!--app为命名空间，为了使用自定义属性-->
        <com.example.xwxwaa.myapplication.MyCustomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:default_size="100dp"
            app:default_color="@color/colorPrimaryDark"
            />
    </com.example.xwxwaa.myapplication.MyCustomViewGroup>

</LinearLayout>
